PORT = 3002
JWT_SECRET_KEY = 'secretKey'
MONGODB_URI = 'mongodb://0.0.0.0:27017/loginAPI'
# MONGODB_URI = 'mongodb://localhost:27017/reactMovie'
#SENDING EMAIL CREDIENTIAL
EMAIL = "sdpatel320@gmail.com"
PASS =  "xkqmdiatqzbrzuue"